

.logo{
    width: 100px;
}
.navbar {
  position: fixed;
  z-index: 9999;
  width: 100%;
  background-color: #f5ebebde;
}

.home{
background-image: url(../images/5.jpg);
background-position: center center;
background-size: cover;
height: 100vh;
position: relative;

}
.lyar{
position: absolute;
background-color: rgba(0, 0, 0, 0.8);
height: 100vh;
width: 100%;
position: relative;


}


.navpar ul li a{
color: rgb(48, 43, 43);
margin-right: 20px;


}
.navpar ul li a .nav-link .active{
    color: rgb(54, 50, 50);
}
.navpar .tam li a {
    text-decoration-line: line-through;
}
.textheader  {
display: flex;
justify-content: center;
align-items: center;
color: white;
height: 75vh;
text-align: center;




}
.text11{
  margin-top: 20%;
}


.icone{
    display: flex;
    position: absolute;
    top: 70%;
    left: 45%;
}
.icone i{
padding:0% 10px;

}

.textheader h1{
font-size: 50px;
font-weight: 750;
}
.textheader p{

    font-size: 75px;
}
.btn2 .btn11:hover{
   background-color: transparent;
   color: black;
    border: 1px solid;


}
.btn2 .btn11{
    background-color: #000;
    color: white;
    font-size: 18px;
    width: 150px;
    height: 40px;
    font-size: 15px;
    
}
.progress{
    height: 25px;
    font-size: 13px;
}
.btn2 .btn13{
    background-color: #000;
    color: white;
    font-size: 18px;
    width: 120px;
    height: 40px;
    font-size: 15px;
    
}
.btn2 .btn13:hover{
    background-color: transparent;
    color: black;
     border: 1px solid;
 
 
 }
.btn2 .btn12:hover{
    background-color:black;
    color:white;
     
 
 
 }
 .icone  a i{
background-color: rgba(0, 0, 0, 0.445);
margin-left: 10px;
height: 35px;
width: 35px;
padding-top: 8px;
border-radius: 50%;

 }
 .btn2 .btn12{
background-color: transparent;
color: #000;
font-size: 18px;
width: 150px;
height: 40px;
font-size: 15px;
 }
 
 .nav-pills .nav-link.active{
    background-color: transparent;
    color: #000;
 }
 .nav-pills .nav-link{
    color: black;
 }
 .nav-pills .nav-link:hover{
    border-bottom: #000 1px solid;
 }
 

 .ictext i{
    text-align: center;
    
    background-color: #000;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    padding-top: 8px;
    font-size: 12px;
    color: rgb(236, 221, 221);
 }
 .ictext{
    text-align: center;
 }
 .texfex{
  margin-top: 50%;
 }

:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body{
  height: 100%;
}

.hero-section{
  align-items: flex-start;
  background-image: linear-gradient(15deg, #0d0d0e 0%, #fbffec 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}
.slaider{
  background-color: #2c2c2b;
  transition: all 1s;
}
 .slaider:hover{
  transition: all 1s;
  background-color: #535252;
 }